<view class="container">
  <view class="group-info">
    <view class="title">{{group.displayName}}</view>
    <!-- <view class="status">
      <text class="label">状态</text>
      <text class="value">{{group.statusText}}</text>
    </view> -->
    <view class="group-type">
      <text class="label">群组类型</text>
      <text class="value">{{group.typeName}}</text>
    </view>
    <view class="device-count">
      <text class="label">设备总数</text>
      <text class="value">{{group.deviceCount}}</text>
    </view>
    <view class="online-count">
      <text class="label">在线设备</text>
      <text class="value">{{group.onlineCount}}</text>
    </view>
  </view>

  
    <!-- 加入群组操作 -->
    <view class="join-container">
      <picker 
        mode="selector" 
        range="{{devices}}" 
        range-key="displayName"
        bindchange="selectDevice">
        <view class="picker">
          选择设备：{{selectedDevice ? selectedDevice.displayName : '请选择'}}
        </view>
      </picker>
      <button 
        class="join-btn"
        bindtap="joinGroup"
        disabled="{{!selectedDevice}}">
        加入当前群组
      </button>
    </view>

  <view class="device-list">
    <view class="header">
      <text>设备列表</text>
      <!-- <text class="count">{{group.deviceCount}} 台设备</text> -->
    </view>

<view class="device-item" wx:for="{{group.devmap}}" wx:key="deviceId" bindtap="navigateToDeviceSettings" data-device="{{item}}">
      <view class="title-container">
        <view class="title-row">
          <!-- <text class="title-label">设备：</text> -->
          <tag class="title-value {{item.is_online ? 'online' : 'offline'}}">{{item.callsign}}-{{item.ssid}}</tag>
          <view class="status-button-group" data-device="{{item}}">
          <view 
            class="status-button {{status.id === item.status ? 'active' : ''}}" 
            wx:for="{{DevStatusOptions}}" 
            wx:key="id"
            wx:for-item="status" 
            bindtap="handleStatusChange"
            data-value="{{status.id}}"
            data-device="{{item}}"
          >
            <text class="button-text">{{status.name}}</text>
          </view>
           </view>
        </view>
     
        <!-- <view class="title-row">
          <text class="title-label">名称：</text>
          <text class="title-value">{{item.name}}</text>
        </view> -->
      </view>
      <view class="name">{{item.deviceName}}</view>
     
      <view class="collapsible-toggle" bindtap="toggleDetails" data-index="{{index}}">
        <text>{{item.name}}</text>
        <image class="icon" src="/images/arrow-down.png" mode="aspectFit"></image>
      </view>
      <view class="collapsible-details" wx:if="{{expandedDetails[index]}}">
        <view class="info-row">
          <text class="label">设备类型：</text>
          <text class="value">{{item.type || '未知'}}</text>
        </view>
    
        <view class="info-row">
          <text class="label">射频类型：</text>
          <text class="value">{{item.rfTypeText}}</text>
        </view>
        <view class="info-row">
          <text class="label">设备型号：</text>
          <text class="value">{{item.model || '未知'}}</text>
        </view>
        <view class="info-row">
          <text class="label">创建时间：</text>
          <text class="value">{{item.create_time || '无'}}</text>
        </view>
        <view class="info-row">
          <text class="label">更新时间：</text>
          <text class="value">{{item.update_time || '无'}}</text>
        </view>
        <view class="info-row">
          <text class="label">最后语音：</text>
          <text class="value">{{item.last_voice_end_time || '无'}}</text>
        </view>
        <view class="info-row">
          <text class="label">语音时长：</text>
          <text class="value">{{item.last_voice_duration || 0}}秒</text>
        </view>
        <view class="info-row">
          <text class="label">流量统计：</text>
          <text class="value">{{item.traffic || 0}}字节</text>
        </view>
      </view>
 
    </view>

  </view>
</view>
