<view class="container">
  <view class="page-title">{{name}}</view>
  <form bindsubmit="onSubmit">
    <view class="form-item">
      <label>呼号</label>
      <input name="callsign" placeholder="请输入呼号" pattern="[A-Z0-9]+" />
    </view>
    <view class="form-item">
      <label>姓名</label>
      <input name="name" placeholder="请输入姓名" />
    </view>
    <view class="form-item">
      <label>手机号</label>
      <input name="phone" type="number" placeholder="请输入手机号" />
    </view>
    <view class="form-item">
      <label>密码</label>
      <input name="password" password placeholder="请输入密码" />
    </view>
    <view class="form-item">
      <label>地址</label>
      <input name="address" placeholder="请输入地址" />
    </view>
    <view class="form-item">
      <label>邮箱</label>
      <input name="mail" type="email" placeholder="请输入邮箱" />
    </view>
<view class="form-item">
  <button class="upload-button" bindtap="chooseLicense">电台执照</button>
</view>
<view class="image-preview" wx:if="{{license}}">
  <image src="{{license}}" mode="aspectFit" class="preview-image"></image>
</view>
<view class="form-item">
  <button class="upload-button" bindtap="chooseCertificate">操作证</button>
</view>
<view class="image-preview" wx:if="{{certificate}}">
  <image src="{{certificate}}" mode="aspectFit" class="preview-image"></image>
</view>
    <button formType="submit" class="button">注册</button>
  </form>
</view>
