{
  "pages": [
    "pages/login/login",
    "pages/voice/voice",   
    "pages/aprs/aprs",
    "pages/message/message",
    "pages/config/config"
  ],
  "window": {
    "navigationBarTitleText": "NRL对讲机1.0.8000"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/voice/voice",
        "text": "通话",
        "iconPath": "images/voice.png",
        "selectedIconPath": "images/voice-active.png"
      },
   
      {
        "pagePath": "pages/aprs/aprs",
        "text": "APRS",
        "iconPath": "images/aprs.png",
        "selectedIconPath": "images/aprs-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/message.jpg",
        "selectedIconPath": "images/message-active.jpg"
      },
      {
        "pagePath": "pages/config/config",
        "text": "配置",
        "iconPath": "images/config.png",
        "selectedIconPath": "images/config-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "requiredBackgroundModes": ["audio", "location"],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于语音通信和APRS分享"
    } 
  },
  
  "requiredPrivateInfos": [ 
    "getLocation",
    "onLocationChange",
    "startLocationUpdateBackground",
    "chooseAddress"
  ],
  "useExtendedLib": {
    "weui": true
  }
}
